# Colledge

./: .gitignore  Colledge.API.sln  readme.md
Colledge.API/: Colledge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Colledge.API/Controllers/: UsersController.cs
Colledge.API/Extensions/: SwaggerService.cs
Colledge.API/Properties/: launchSettings.json
Colledge.Application/: ApplicationServices.cs  Colledge.Application.csproj
Colledge.Application/Features/ListUsers/: ListUserHandler.cs  ListUserRequest.cs
Colledge.Domen/: Colledge.Domen.csproj
Colledge.Domen/Models/: Base.cs  Course.cs  Group.cs  Schedule.cs  Teacher.cs  User.cs
Colledge.Domen/Validations/: UserValidator.cs
Colledge.Infrastructure/: Colledge.Infrastructure.csproj  InfrastructureServices.cs
Colledge.Infrastructure/Data/: ColledgeContext.cs
Colledge.Infrastructure/Migrations/: 20240912105056_AddColumnAgeToUsers.Designer.cs  20240912105056_AddColumnAgeToUsers.cs  20240912105834_AddColumnAddressToUsers.Designer.cs  20240912105834_AddColumnAddressToUsers.cs  20240913111914_DatabaseBase.Designer.cs  20240913111914_DatabaseBase.cs  20240913112015_Schedule.Designer.cs  20240913112015_Schedule.cs  ColledgeContextModelSnapshot.cs
Presentation/Colledge.Angular/: README.md  angular.json  package-lock.json  package.json
Presentation/Colledge.Angular/src/: index.html
Presentation/Colledge.Angular/src/app/: app.component.spec.ts  app.component.ts
Presentation/Colledge.Blazor/: Program.cs  _Imports.razor
Presentation/Colledge.Blazor/Properties/: launchSettings.json
Presentation/Colledge.Blazor/Shared/: NavMenu.razor
Presentation/Colledge.Blazor/wwwroot/: index.html
Presentation/Colledge.React/: App.tsx  index.html  package-lock.json  package.json
Presentation/Colledge.React/src/components/: header.tsx  home.tsx  login.tsx
Presentation/Colledge.Vue/: README.md  package-lock.json  package.json
Presentation/Colledge.Vue/src/: main.ts
Presentation/Colledge.Vue/src/assets/: main.css
Presentation/Colledge.Vue/src/components/: App.vue  HeaderComponent.vue  HomeComponent.vue
Presentation/Colledge.Vue/src/router/: index.ts
